# minion

./: .gitignore  README.md  pom.xml
src/main/java/net/hanney/minion/controllers/: AbstractController.java  AuthenticationController.java  NavbarItem.java  NetworkController.java  NetworkNavbarItem.java  NimdaController.java  NimdaNavbarItem.java  ServersController.java
src/main/java/net/hanney/minion/dao/: AbstractDao.java  DataCentersDao.java  DnsRecordsDao.java  DomainsDao.java  OperatingSystemsDao.java  ServerTypesDao.java  ServerVolumesDao.java  ServersDao.java  SslCertificatesDao.java  UsersDao.java
src/main/java/net/hanney/minion/model/: DataCenter.java  DnsRecord.java  Domain.java  OperatingSystem.java  Server.java  ServerClass.java  ServerState.java  ServerType.java  ServerVolume.java  SslCertificate.java  User.java
src/main/java/net/hanney/minion/security/: MinionAuthenticationProvider.java
src/main/java/net/hanney/minion/service/: AuthenticationException.java  IdentityService.java  NetworkService.java  NimdaService.java  ServersService.java
src/main/resources/: dao-config.xml
src/main/resources/db/migration/: V10__create_domains.sql  V11__create_ssl_certificates.sql  V12__alter_servers_add_domain_id.sql  V13__create_dns_records.sql  V14__alter_servers_add_ip_address.sql  V15__create_server_volumes.sql  V16__alter_servers_add_server_state.sql  V17__alter_server_volumes_add_foreign_key_constraint.sql  V18__create_users.sql  V1__create_server_classes.sql  V1__create_server_types.sql  V2__create_data_centers.sql  V3__create_operating_systems.sql  V4__alter_tables_add_is_active.sql  V5__alter_server_types_make_type_id_varchar.sql  V6__alter_operating_systems_more_id_chars.sql  V7__alter_server_types_change_type_id_numeric.sql  V8__alter_operating_systems_change_id_numeric.sql  V9__create_servers.sql
src/main/resources/spring/: context.xml  dao-config.xml  minion-context.xml  minion-security.xml  minion-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/network/: networkNavbar.jsp  newCertificate.jsp  newDnsRecord.jsp  showCertificates.jsp  showDnsRecords.jsp
src/main/webapp/WEB-INF/jsp/nimda/: editDataCenter.jsp  editServerType.jsp  index.jsp  newDataCenter.jsp  newDomain.jsp  newOperatingSystem.jsp  newServerType.jsp  nimdaNavbar.jsp  showDataCenters.jsp  showDomains.jsp  showOperatingSystems.jsp  showServerTypes.jsp
src/main/webapp/WEB-INF/jsp/servers/: deleteServer.jsp  editServer.jsp  newServer.jsp  newServerVolume.jsp  showServers.jsp
src/main/webapp/css/: minion.css
src/test/java/net/hanney/minion/dao/: DataCentersDaoIT.java  OperatingSystemsDaoIT.java  ServerTypesDaoIT.java
src/test/resources/: test-context-localhost.xml  test-context.xml
